Steps to setup the C++ in the VS Code:- 

1. First create the folder in which you are going to store all the c++ codes.
2. Now add two files in the VS code with names as "input.txt" and "output.txt".
3. Now we have to download the extension or plugin in the VS code and the name of the plugin is C++ extension - by microsoft.
4. Now go to the terminals from the menu bar and select the configure task.
5. Select the create task.json file option from the menu. 
6. Select the other option after that.
7. Now delete the pre-written template in that task.json file and over-write the below provided code there. 

Note:- I have provided the code for both windows as well as mac users both have different code so please provide the correct json code inside the task.json file.


For mac users:- 
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-o",
                "${fileBasenameNoExtension}",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "compile and run",
            "type": "shell",
            "command": "g++ -std=c++17 -o ${fileBasenameNoExtension} ${file} && ./${fileBasenameNoExtension} < input.txt > output.txt",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}



For Window users:- 
Note: It will not work if your default terminal is Powershell. Make it "cmd" then it will work.
To change default terminal : Hit clt+shift+p->write:default terminal->change it to cmd.

{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile and run",
      "type": "shell",
      "command": "",
      "args": [
        "copy",
        "\"${file}\"",
        "${workspaceFolder}\\jspwTest.cpp",
        "&&",
        "g++",
        "jspwTest.cpp",
        "-o",
        "jspwTest",
        "&&",
        "jspwTest",
        "<",
        "input.txt",
        ">",
        "output.txt",
        "&&",
        "del",
        "jspwTest.exe",
        "&&",
        "del",
        "jspwTest.cpp"
      ],
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true,
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": [
          "relative",
          "${workspaceRoot}"
        ],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    }
  ]
}
